<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Web apps/Hybrids apps: Ionic/Cordova -->
          <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">
    <!-- RWD -->
    <!--<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <style>
        .container {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;

        }

        .columna1,
        .columna2,
        .columna3,
        .columna4,
        .columna5 {
            width: 100%;
        }

        .columna1 {
            background: red;
        }

        .columna2 {
            background: yellow;
        }

        .columna3 {
            background: blue;
        }

        .columna4 {
            background: green;
        }

        .columna5 {
            background: purple;
        }

        @media (min-width: 600px) {
            .columna2,
            .columna3,
            .columna4 {
                widht: 50%;
            }
        }

        @media (min-width: 800px) {
            .columna1 {
                width: 60%;
            }
            .columna2 {
                width: 40%;
            }
            .columna3,
            .columna4 {
                widht: 50%;
            }
        }


    </style>

    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="columna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, natus?</section>
        <section class="columna2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, et!</section>
        <section class="columna3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus!</section>
        <section class="columna4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nam!</section>
        <section class="columna5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, impedit?</section>
    </div>
</body>
</html>